C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\47(1)\bin\Debug\net6.0\47(1).exe
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\47(1)\bin\Debug\net6.0\47(1).deps.json
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\47(1)\bin\Debug\net6.0\47(1).runtimeconfig.json
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\47(1)\bin\Debug\net6.0\47(1).dll
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\47(1)\bin\Debug\net6.0\47(1).pdb
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\47(1)\obj\Debug\net6.0\47(1).csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\47(1)\obj\Debug\net6.0\47(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\47(1)\obj\Debug\net6.0\47(1).AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\47(1)\obj\Debug\net6.0\47(1).AssemblyInfo.cs
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\47(1)\obj\Debug\net6.0\47(1).csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\47(1)\obj\Debug\net6.0\47(1).dll
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\47(1)\obj\Debug\net6.0\refint\47(1).dll
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\47(1)\obj\Debug\net6.0\47(1).pdb
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\47(1)\obj\Debug\net6.0\47(1).genruntimeconfig.cache
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\47(1)\obj\Debug\net6.0\ref\47(1).dll
