C:\Users\артур\Desktop\Csharp\практика3\19(1)\obj\Debug\net6.0\19(1).csproj.AssemblyReference.cache
C:\Users\артур\Desktop\Csharp\практика3\19(1)\obj\Debug\net6.0\19(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\артур\Desktop\Csharp\практика3\19(1)\obj\Debug\net6.0\19(1).AssemblyInfoInputs.cache
C:\Users\артур\Desktop\Csharp\практика3\19(1)\obj\Debug\net6.0\19(1).AssemblyInfo.cs
C:\Users\артур\Desktop\Csharp\практика3\19(1)\obj\Debug\net6.0\19(1).csproj.CoreCompileInputs.cache
C:\Users\артур\Desktop\Csharp\практика3\19(1)\bin\Debug\net6.0\19(1).exe
C:\Users\артур\Desktop\Csharp\практика3\19(1)\bin\Debug\net6.0\19(1).deps.json
C:\Users\артур\Desktop\Csharp\практика3\19(1)\bin\Debug\net6.0\19(1).runtimeconfig.json
C:\Users\артур\Desktop\Csharp\практика3\19(1)\bin\Debug\net6.0\19(1).dll
C:\Users\артур\Desktop\Csharp\практика3\19(1)\bin\Debug\net6.0\19(1).pdb
C:\Users\артур\Desktop\Csharp\практика3\19(1)\obj\Debug\net6.0\19(1).dll
C:\Users\артур\Desktop\Csharp\практика3\19(1)\obj\Debug\net6.0\refint\19(1).dll
C:\Users\артур\Desktop\Csharp\практика3\19(1)\obj\Debug\net6.0\19(1).pdb
C:\Users\артур\Desktop\Csharp\практика3\19(1)\obj\Debug\net6.0\19(1).genruntimeconfig.cache
C:\Users\артур\Desktop\Csharp\практика3\19(1)\obj\Debug\net6.0\ref\19(1).dll
