C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\50\bin\Debug\net6.0\50.exe
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\50\bin\Debug\net6.0\50.deps.json
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\50\bin\Debug\net6.0\50.runtimeconfig.json
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\50\bin\Debug\net6.0\50.dll
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\50\bin\Debug\net6.0\50.pdb
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\50\obj\Debug\net6.0\50.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\50\obj\Debug\net6.0\50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\50\obj\Debug\net6.0\50.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\50\obj\Debug\net6.0\50.AssemblyInfo.cs
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\50\obj\Debug\net6.0\50.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\50\obj\Debug\net6.0\50.dll
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\50\obj\Debug\net6.0\refint\50.dll
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\50\obj\Debug\net6.0\50.pdb
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\50\obj\Debug\net6.0\50.genruntimeconfig.cache
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\50\obj\Debug\net6.0\ref\50.dll
