C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\obj\Debug\net6.0\47.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\obj\Debug\net6.0\47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\obj\Debug\net6.0\47.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\obj\Debug\net6.0\47.AssemblyInfo.cs
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\obj\Debug\net6.0\47.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\bin\Debug\net6.0\47.exe
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\bin\Debug\net6.0\47.deps.json
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\bin\Debug\net6.0\47.runtimeconfig.json
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\bin\Debug\net6.0\47.dll
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\bin\Debug\net6.0\47.pdb
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\obj\Debug\net6.0\47.dll
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\obj\Debug\net6.0\refint\47.dll
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\obj\Debug\net6.0\47.pdb
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\obj\Debug\net6.0\47.genruntimeconfig.cache
C:\Users\artur\OneDrive\Рабочий стол\Papka\c#\WorkC\47\obj\Debug\net6.0\ref\47.dll
